{
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ],
      "repositories": {
        "vladistan/linkml": {
          "permissions": "write-all"
        }
      }
    },
    "vscode": {
      "extensions": [
        "ms-python.python@2024.1.10401008",
        "ms-vscode-remote.remote-containers@0.342.0",
        "tamasfe.even-better-toml@0.19.2",
        "eamodio.gitlens@14.8.2",
        "ms-vscode.live-server@0.5.2024010901",
        "MS-vsliveshare.vsliveshare@1.0.5905",
        "ms-python.mypy-type-checker@2023.9.12421015",
        "ms-python.debugpy@2024.6.0",
        "github.copilot@1.172.0",
        "github.copilot-chat@0.13.0"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/poetry:2": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": "true"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
      "gojqVersion": "latest",
      "jqVersion": "latest",
      "xqVersion": "latest",
      "yqVersion": "latest"
    },
    "ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {
      "desiredLocale": "en_US.UTF-8",
      "plugins": "git",
      "setLocale": false,
      "theme": "robbyrussell"
    }
  },
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "name": "Pokemon and LinkML",
  "postAttachCommand": ".devcontainer/post_attach.sh",
  "postStartCommand": ".devcontainer/env_setup.sh"
}
